YilanCounty=https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-D0047-001?Authorization=api_key
TaoyuanCity=https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-D0047-005?Authorization=api_key
XinzhuCounty=https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-D0047-009?Authorization=api_key
MioliCounty=https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-D0047-013?Authorization=api_key
ChanghuaCounty=https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-D0047-017?Authorization=api_key
NantouCounty=https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-D0047-021?Authorization=api_key
YunlinCounty=https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-D0047-025?Authorization=api_key
ChiayiCounty=https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-D0047-029?Authorization=api_key
TaidongCounty=https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-D0047-033?Authorization=api_key
HualienCounty=https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-D0047-037?Authorization=api_key
PingtungCounty=https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-D0047-041?Authorization=api_key
PenghuCounty=https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-D0047-045?Authorization=api_key
JilongCity=https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-D0047-049?Authorization=api_key
XinzhuCity=https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-D0047-053?Authorization=api_key
ChiayiCity=https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-D0047-057?Authorization=api_key
TaipeiCity=https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-D0047-061?Authorization=api_key
KaohsiungCity=https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-D0047-065?Authorization=api_key
XinbeiCity=https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-D0047-069?Authorization=api_key
TaizhongCity=https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-D0047-073?Authorization=api_key
TainanCity=https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-D0047-077?Authorization=api_key
LianjiangCounty=https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-D0047-081?Authorization=api_key
KinmenCounty=https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-D0047-085?Authorization=api_key
LINE_CHANNEL_ACCESS_TOKEN=channel_access_token
LINE_CHANNEL_SECRET=channel_secret